{
    "init_opt": null,
    "allow_missing_init_opts": false,
    "task": "fromfile:parlaiformat",
    "download_path": null,
    "loglevel": "info",
    "datatype": "train",
    "image_mode": "raw",
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 1,
    "dynamic_batching": null,
    "verbose": false,
    "is_debug": false,
    "datapath": "/home/jonathan/IIB_MEng_Project/.venv/lib/python3.8/site-packages/data",
    "model": null,
    "model_file": null,
    "init_model": null,
    "dict_class": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": -1,
    "dict_file": "/home/jonathan/IIB_MEng_Project/counterspeech_project-NLP/retrieval_only/data/gab.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "re",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "bpe_dropout": null,
    "image_size": 256,
    "image_cropsize": 224,
    "mutators": null,
    "fromfile_datapath": "/home/jonathan/IIB_MEng_Project/counterspeech_project-NLP/retrieval_only/data/gab_data_train.txt",
    "fromfile_datatype_extension": false,
    "parlai_home": "/home/jonathan/IIB_MEng_Project/.venv/lib/python3.8/site-packages",
    "override": {
        "task": "fromfile:parlaiformat",
        "fromfile_datapath": "/home/jonathan/IIB_MEng_Project/counterspeech_project-NLP/retrieval_only/data/gab_data_train.txt",
        "dict_file": "/home/jonathan/IIB_MEng_Project/counterspeech_project-NLP/retrieval_only/data/gab.dict"
    },
    "starttime": "Feb16_14-48"
}